+---------------------------+---------------+
|            name           | nums_of_email |
+---------------------------+---------------+
|           +0000           |       1       |
|           +0200           |       1       |
|           +0600           |       1       |
|           +0700           |       2       |
|           +1000           |       1       |
|           -0500           |       1       |
|          00:26:04         |       1       |
|             10            |       1       |
|          14:08:33         |       1       |
|             17            |       2       |
|          17:38:50         |       1       |
|             18            |       1       |
|             19            |       1       |
|            2011           |       7       |
|          20:34:27         |       1       |
|          22:04:46         |       1       |
|          22:18:33         |       1       |
|          22:30:28         |       1       |
|             28            |       1       |
|             4             |       1       |
|      4725e6d6.7020603     |       1       |
|          a.bassi          |       46      |
|         a.capadlo         |       3       |
|         a.capalbo         |       4       |
|         a.capaldo         |     35501     |
|         a.cariola         |      140      |
|          a.citino         |       50      |
|        a.dipasquale       |      2534     |
|         a.farissi         |       11      |
|         a.lomonaco        |      702      |
|      a.mangiacavalli      |       38      |
|          a.mazzeo         |      7018     |
|           a.mino          |      893      |
|         a.ornaghi         |     10895     |
|       a.pelliccione       |      5253     |
|          a.pesoli         |      270      |
|      a.scaccabarozzi      |       37      |
|        a.scarafile        |     23208     |
|         a.velasco         |     16074     |
|         a.velazco         |       1       |
|          abctest          |       4       |
|          acapaldo         |       15      |
|          acqisti          |       1       |
|          acquisti         |      5834     |
|             ad            |      296      |
|           adlist          |      141      |
|           admin           |      328      |
|      administrazione      |       18      |
|          ahsheep          |       35      |
|       alacom.it info      |       1       |
|          alberto          |      2643     |
|      alberto.ornaghi      |      523      |
|    alberto.pelliccione    |      131      |
|            aldo           |       50      |
|     aldo.scaccabarozzi    |      127      |
|          alerting         |       1       |
|    alessandro.lomonaco    |       87      |
|    alessandro.scarafile   |      136      |
|            alex           |      320      |
|          alfredo          |      201      |
|            alor           |     10832     |
|          amazzeo          |       5       |
|       amminisrazione      |       2       |
|      amministrazioen      |       2       |
|      amministrazione      |     27727     |
|       ammnistrazione      |       4       |
|           andrea          |       54      |
|       andrea.cariola      |      117      |
|     andrea.dipasquale     |      349      |
|          annalisa         |      216      |
|   annalisa.mangiacavalli  |       18      |
|         antonella         |      111      |
|     antonella.capaldo     |      765      |
|     antonella.caparldo    |       29      |
|       antonio.mazzeo      |      212      |
|          aornaghi         |       4       |
|           ariola          |       4       |
|            ask            |       5       |
|          avelasco         |      1565     |
|         avmonitor         |      890      |
|           avtest          |     16676     |
|           axsca           |       17      |
|       b.muschiatello      |       2       |
|       b.muschitello       |       3       |
|       b.muschitiello      |      7329     |
|           b.test          |       3       |
|           banfi           |      151      |
|          barozzi          |       29      |
|             bd            |      385      |
|          bedeschi         |       12      |
|     bedeschi.valeriano    |       1       |
|           bes12           |       8       |
|          besadmin         |       21      |
|          bettini          |       22      |
|           bruno           |      4582     |
|     bruno.muschitiello    |      411      |
|            bug            |       20      |
|            bugs           |       2       |
|          busatto          |       1       |
|          c.agosti         |      121      |
|          c.alesso         |       4       |
|        c.imbrauglio       |      307      |
|          c.pozzi          |      706      |
|         c.vardaro         |      1242     |
|         canvas-ml         |       23      |
|          capaldo          |       33      |
|          cariola          |       64      |
|           catino          |      1647     |
|          cccclist         |       7       |
|          cdcpoint         |       20      |
|   chi >> b.muschitiello   |       1       |
|          chiodini         |       32      |
|           chiodo          |      257      |
|           ciceri          |       6       |
|          claudio          |       32      |
|       claudio.agosti      |       23      |
|            cod            |      2087     |
|            cod2           |       1       |
|         confluence        |     16405     |
|          contacts         |       6       |
|          contactx         |       2       |
|          contacty         |       2       |
|            core           |       8       |
|         coreimpact        |       12      |
|          corrado          |       66      |
|           costa           |      2303     |
|            crm            |      135      |
|        cv.bedeschi        |       1       |
|         d.cordoni         |      615      |
|        d.giubertoni       |      2654     |
|          d.leanza         |       88      |
|        d.magliatta        |       3       |
|        d.magliatte        |       25      |
|        d.maglietta        |     15847     |
|         d.martinez        |      376      |
|          d.milan          |     16235     |
|          d.milani         |       2       |
|         d.molteni         |      1803     |
|         d.romualdi        |      136      |
|       d.vincenzetti       |     28955     |
|           daniel          |      3182     |
|      daniel.maglietta     |      445      |
|          daniele          |      8538     |
|       daniele.milan       |      117      |
|           danilo          |       62      |
|       danilo.cordoni      |       94      |
|           david           |      406      |
|     david.vincenzetti     |       47      |
|           debora          |       13      |
|       debora.leanza       |       1       |
|         deerhunter        |       28      |
|         degiovanni        |      121      |
|          deliver          |       2       |
|          delivery         |     26065     |
|          delivey          |       5       |
|          deluvery         |       2       |
|      diego.giubertoni     |       43      |
|          dleanza          |      107      |
|           dmilan          |       10      |
|        dvincenzetti       |       3       |
|        dvmcenzetti        |       9       |
|          e.ciceri         |      1732     |
|            e.ho           |      141      |
|         e.luzzani         |      1412     |
|          e.marcon         |      3608     |
|       e.michalikova       |      144      |
|          e.pardo          |      414      |
|      e.pardocarvajal      |       10      |
|        e.parentini        |       4       |
|         e.placidi         |      421      |
|           e.rabe          |      1199     |
|          e.serge          |       68      |
|         e.sheatha         |       15      |
|         e.shehata         |     11052     |
|          e.vince          |       17      |
|            emad           |      281      |
|          emanuele         |       62      |
|           enrico          |       6       |
|       enrico.luzzani      |      473      |
|     ensindia.com info     |       4       |
|           eql4k           |       11      |
|         equallogic        |       76      |
|           erabe           |       5       |
|            eric           |       36      |
|            eros           |       8       |
|        eros.marcon        |       9       |
|           eserge          |       30      |
|           etnok           |      892      |
|           eugene          |       97      |
|            eva            |       6       |
|           events          |      277      |
|         f.busatto         |     22726     |
|         f.bussato         |       2       |
|         f.cornelli        |     11925     |
|         f.dalessio        |       5       |
|        f.degiovanni       |      7090     |
|         f.guerrini        |      143      |
|           fabio           |      142      |
|       fabio.busatto       |      215      |
|     fabrizio.cornelli     |      325      |
|            fae            |      1938     |
|            fax            |       11      |
|          fbusatto         |       2       |
|         fcornelli         |       5       |
|            feb            |       5       |
|            fede           |       29      |
|     federico.guerrini     |       17      |
|           flist           |     14352     |
|         flistx232x        |      718      |
|           foobar          |       43      |
|            fred           |       62      |
|            fri            |       3       |
|           fulvio          |     13634     |
|           fvale           |       41      |
|           g.cino          |      1028     |
|          g.fulvio         |       1       |
|          g.landi          |      3591     |
|         g.paravan         |       32      |
|       g.parravicini       |      177      |
|         g.pavarani        |      189      |
|          g.piani          |      457      |
|          g.russo          |     54563     |
|         g.vadrucci        |       1       |
|        g.vadruccio        |      693      |
|    gabiele.parravicini    |       39      |
|    gabriele.parravicini   |      103      |
|           gabry           |       30      |
|            gian           |       46      |
|         giancarlo         |      712      |
|      giancarlo.russo      |      734      |
|          gianluca         |       4       |
|       gianluca.piani      |       15      |
|     gianluca.vadruccio    |      1212     |
|          giovanni         |       68      |
|       globalsupport       |      1312     |
|           grusso          |       27      |
|          guerrini         |       85      |
|           guido           |      267      |
|        guido.landi        |      121      |
|  hackingteam t.valentini  |       2       |
| hackingteam.com] acquisti |       12      |
|    hackingteam.it info    |       2       |
|           hiring          |      793      |
|          hqadmin          |      128      |
|         ht-speaker        |       78      |
|            htus           |       7       |
|           hunter          |       48      |
|         i.roattino        |      1061     |
|         i.spaziale        |       2       |
|         i.speziale        |      4400     |
|     ianluca.vadruccio     |       20      |
|        imo.chiodini       |       79      |
|       incoming.fax4       |       1       |
|            info           |     15357     |
|            iola           |       12      |
|             is            |       25      |
|       ivan.roattino       |       57      |
|       ivan.speziale       |       14      |
|           j.doe           |       1       |
|            jan            |       5       |
|           julian          |       69      |
|       julian.rrushi       |       95      |
|           kernel          |       10      |
|           kiodo           |      436      |
|         l.filippi         |      2994     |
|          l.guerra         |      686      |
|        l.invernizzi       |      183      |
|           l.rana          |     27355     |
|         l.speziale        |       7       |
|             la            |       6       |
|      lbmarco.valleri      |       50      |
|         licensing         |      2194     |
|            list           |     34228     |
|         listx111x         |      769      |
|          listxxx          |       77      |
|           lrana           |       2       |
|          ltravel          |       21      |
|            luca           |      242      |
|        luca.filippi       |      1861     |
|       luca.vadruccio      |       3       |
|           lucaf           |       35      |
|           lucia           |      1689     |
|         lucia.rana        |      123      |
|           luppi           |       5       |
|         m..bettini        |       11      |
|         m.bettini         |     75415     |
|         m.bettino         |       25      |
|          m.bettni         |       4       |
|          m.catino         |     10856     |
|         m.chiodini        |      7194     |
|         m.fontana         |      319      |
|          m.losito         |      672      |
|          m.luppi          |     46721     |
|          m.maana          |       1       |
|          m.maanna         |     12192     |
|          m.mauro          |       3       |
|          m.oldani         |      115      |
|          m.oliva          |      961      |
|           m.rome          |       52      |
|          m.romeo          |      5356     |
|          m.valeri         |       1       |
|         m.valleri         |     19591     |
|         m.vallery         |       15      |
|       mailer-daemon       |      909      |
|            mar            |       1       |
|           marco           |      224      |
|       marco.bettini       |      4973     |
|        marco.catino       |      443      |
|       marco.valleri       |       26      |
|           marco2          |       1       |
|         marketing         |      7989     |
|          markoman         |      177      |
|    massimiliano.oldani    |       96      |
|      massimo.chiodini     |       27      |
|           matteo          |       6       |
|        matteo.oliva       |       14      |
|           mauro           |      1054     |
|        mauro.romeo        |      459      |
|            max            |      1510     |
|           mazzeo          |       2       |
|          mbettini         |       15      |
|          mcatino          |       2       |
|           media           |      395      |
|        michalikova        |       16      |
|            mino           |       3       |
|           mluppi          |       1       |
|          mmelton          |       1       |
|          mostapha         |     25834     |
|      mostapha.maanna      |      398      |
|           msinfo          |       22      |
|        n.nikitovic        |       2       |
|            n/a            |       2       |
|            naga           |      5024     |
|         nemanjanik        |       4       |
|        nemanjaniki        |       14      |
|           netsec          |      808      |
|         netwitness        |       1       |
|            news           |      1505     |
|            nik            |      121      |
|            nikd           |       66      |
|           nikdd           |       48      |
|            nikp           |       20      |
|         no.oldani         |       39      |
|           nobody          |       18      |
|          noreply          |      8686     |
|       noverify351316      |       1       |
|            olli           |       1       |
|          oracolo          |       3       |
|          ornella          |      365      |
|        ornella-dev        |     28688     |
|          p.vinci          |      1176     |
|          pallino          |       4       |
|        pelliccione        |      268      |
|          philippe         |       22      |
|         postmaster        |      340      |
|           prova           |       4       |
|             pt            |      1628     |
|            que            |      423      |
|          quequero         |      723      |
|          r-daemon         |       70      |
|          r.banfi          |      1290     |
|         r.viscardi        |      374      |
|            rana           |       1       |
|          ravicini         |       34      |
|        rcs-support        |      2924     |
|            recy           |       7       |
|          revenge          |       39      |
|           riola           |       4       |
|       roberto.banfi       |      2169     |
|            roby           |      422      |
|    rockelmail.com info    |       1       |
|           romeo           |       1       |
|          romualdi         |       3       |
|            root           |      1077     |
|          rosario          |       29      |
|           rozzi           |       5       |
|           rsales          |     97309     |
|           ruccio          |       1       |
|           russo           |      2426     |
|           russo2          |       1       |
|         s.bagnasco        |       88      |
|         s.galducci        |       1       |
|         s.gallucci        |     27027     |
|         s.galucci         |       2       |
|         s.galvagna        |       21      |
|         s.ianelli         |       10      |
|         s.iannelli        |      709      |
|        s.iannellli        |       1       |
|        s.rodriguez        |       63      |
|          s.rsolis         |       2       |
|          s.rumore         |      541      |
|         s.settini         |       1       |
|          s.solis          |      5844     |
|           s.woon          |      8331     |
|           s.yun           |       11      |
|           sales           |      2815     |
|         salvatore         |       1       |
|      salvatore.rumore     |      126      |
|            sara           |       8       |
|       sara.galvagna       |       86      |
|            sat            |       6       |
|         scarafile         |       32      |
|           seppia          |       34      |
|           serge           |      115      |
|          sgrakkyu         |      375      |
|         sharepoint        |      479      |
|       simo.chiodini       |       3       |
|         simonetta         |      467      |
|     simonetta.gallucci    |      217      |
|           spikey          |       66      |
|        ss.gallucci        |       1       |
|            ssl            |       5       |
|           staff           |     22151     |
|          stefania         |       24      |
|         stephania         |       1       |
|        subscribe-ml       |      143      |
|           super           |       2       |
|          support          |     32314     |
|    support+wjf195onr734   |       1       |
|         sw-01g-01         |       6       |
|         sw-01g-02         |       26      |
|         sw-10g-01         |       11      |
|          symbian          |       8       |
|         sysalerts         |       17      |
|        t.valentini        |      191      |
|           tavel           |       2       |
|          testbes          |       2       |
|          testrail         |      830      |
|           thomas          |      129      |
|            thu            |       3       |
|           topac           |      1734     |
|            trac           |       16      |
|           travel          |     11381     |
|         travel.it         |       2       |
|          traveli          |       2       |
|           trevel          |       1       |
|            tri            |       1       |
|          trivella         |       1       |
|           u.test          |       22      |
|           uccio           |       4       |
|           utest           |       6       |
|           utest2          |       1       |
|         v.bedeschi        |     10169     |
|            vale           |     14052     |
|         valeriano         |       2       |
|     valeriano.bedeschi    |      341      |
|      vallerim.valleri     |       4       |
|          vardaro          |       6       |
|         vbedeschi         |       87      |
|          vcenter          |      208      |
|           vecna           |      314      |
|           vince           |     31219     |
|           vince2          |       1       |
|        vincenzetti        |      291      |
|          viscardi         |       13      |
|          vmbackup         |       2       |
|            vmp            |       6       |
|             vt            |      5072     |
|          w.furlan         |      3877     |
|         webmaster         |      676      |
|         whishlist         |       6       |
|          wishlist         |       4       |
|           wteam           |      1302     |
|            zeno           |      4989     |
|           zeno2           |       1       |
|             zi            |       20      |
+---------------------------+---------------+